<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="alC-2L-Acq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p4C-sx-GZ6">
            <objects>
                <viewController id="y8O-4A-rQJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkP-ny-CNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0PV-aG-Dqh"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="AjH-yT-Ir3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL7-e3-AeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="1230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ake-4Y-mrU">
            <objects>
                <viewController id="P0v-eD-AZV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yN1-TD-hLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KlY-5F-knL"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="ACz-Qe-Tb9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvV-AW-09N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="1229"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4wh-RO-70J">
            <objects>
                <viewController id="S6U-nb-SHo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBq-2g-N6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="BYi-2I-pjh"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="TsA-hc-JVw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDA-A1-P5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="1229"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="02I-Et-0RR">
            <objects>
                <tabBarController id="alC-2L-Acq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DeS-kl-5PJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P0v-eD-AZV" kind="relationship" relationship="viewControllers" id="BX0-tk-4Ne"/>
                        <segue destination="y8O-4A-rQJ" kind="relationship" relationship="viewControllers" id="pis-37-3BA"/>
                        <segue destination="S6U-nb-SHo" kind="relationship" relationship="viewControllers" id="hdf-qF-e9O"/>
                        <segue destination="BEQ-ZE-Oaj" kind="relationship" relationship="viewControllers" id="RMy-vO-1BX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhP-uU-gid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="490"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dK8-qr-hCs">
            <objects>
                <viewController id="MHT-Aw-Oni" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ff2-zz-jCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2X-LJ-ix1">
                                <rect key="frame" x="171" y="433" width="81" height="57"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="PqV-sL-FPX" kind="show" id="S1x-Bh-MtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k2X-LJ-ix1" firstAttribute="top" secondItem="SY0-u0-JGU" secondAttribute="top" constant="345" id="9Ha-Lb-S4M"/>
                            <constraint firstItem="k2X-LJ-ix1" firstAttribute="leading" secondItem="SY0-u0-JGU" secondAttribute="leading" constant="171" id="hgK-hM-tVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SY0-u0-JGU"/>
                    </view>
                    <navigationItem key="navigationItem" id="mXo-w6-req"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm3-6Y-8B0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="490"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hto-5E-wqE">
            <objects>
                <viewController id="PqV-sL-FPX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bth-JP-qo2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cw6-E5-bOU"/>
                    </view>
                    <navigationItem key="navigationItem" id="4nk-yo-nrY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dP-2h-EZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TDy-f2-c7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BEQ-ZE-Oaj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="A4G-iD-Dl3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uMh-jv-CXr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MHT-Aw-Oni" kind="relationship" relationship="rootViewController" id="vt4-ja-B3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGm-F2-ne4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="490"/>
        </scene>
    </scenes>
</document>
